@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap%22);

/* Reset */
* { 
  box-sizing: border-box;
}

/* General */
html,
body {
  font-family: "Montserrat", sans-serif;
  background: #ba3940;
  color: #ffffff;    
}

a {
  text-decoration: none;
}

/* Navbar */
#navbar a {
  color: #ffffff;
}

#navbar .logo {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 400;
  float: left;
  padding-top: 16px;
}

#navbar ul {
  list-style: none;
  float: right;
  text-transform: uppercase;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover {
  background: #a0fa93;
}


/* Showcase */

.showcase-img {
  float: left;
  width: 50%;
}

.showcase-img img {
  width: 90%;
}

.showcase-text {
  float: right;
  width: 50%;
  padding: 20px 20px 20px 40px;
}


.showcase-text h1 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 46px;
}
.showcase-text .title-one {
  font-size: 29px;
  font-weight: 400;
}
.showcase-text .title-two {
  color: #841934;
}
.showcase-text .large {
  padding-top: 20px;
}
